######################################################################
# Automatically generated by qmake (2.01a) Do. Dez 1 17:28:23 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src ui src/ui
INCLUDEPATH += . src/ui src

# Input
HEADERS += src/DownloadManager.h \
           src/YoutubeInterface.h \
           src/ui/MainWidget.h \
           src/ui/MainWindow.h
FORMS += ui/main.ui
SOURCES += src/clipcrawler.cpp \
           src/DownloadManager.cpp \
           src/YoutubeInterface.cpp \
           src/ui/MainWidget.cpp \
           src/ui/MainWindow.cpp
include(default.pro)
