######################################################################
# Automatically generated by qmake (2.01a) Fr. Nov 25 21:28:28 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src ui src/ui
INCLUDEPATH += . src/ui src

# Input
HEADERS += src/YoutubeInterface.h src/ui/MainWidget.h src/ui/MainWindow.h
FORMS += ui/main.ui
SOURCES += src/clipcrawler.cpp \
           src/YoutubeInterface.cpp \
           src/ui/MainWidget.cpp \
           src/ui/MainWindow.cpp
include(default.pro)
