#############################################################################
# Makefile for building: bin/Release/clipcrawler
# Generated by qmake (2.01a) (Qt 4.7.4) on: Do. Dez 1 17:28:24 2011
# Project:  clipcrawler.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -Isrc/ui -Isrc -Imoc -Isrc/ui
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = obj/Release/

####### Files

SOURCES       = src/clipcrawler.cpp \
		src/DownloadManager.cpp \
		src/YoutubeInterface.cpp \
		src/ui/MainWidget.cpp \
		src/ui/MainWindow.cpp moc/moc_DownloadManager.cpp \
		moc/moc_YoutubeInterface.cpp \
		moc/moc_MainWidget.cpp
OBJECTS       = obj/Release/clipcrawler.o \
		obj/Release/DownloadManager.o \
		obj/Release/YoutubeInterface.o \
		obj/Release/MainWidget.o \
		obj/Release/MainWindow.o \
		obj/Release/moc_DownloadManager.o \
		obj/Release/moc_YoutubeInterface.o \
		obj/Release/moc_MainWidget.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		default.pro \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		clipcrawler.pro
QMAKE_TARGET  = clipcrawler
DESTDIR       = bin/Release/
TARGET        = bin/Release/clipcrawler

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): src/ui/ui_main.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/Release/ || $(MKDIR) bin/Release/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release clipcrawler.pro

dist: 
	@$(CHK_DIR_EXISTS) obj/Release/clipcrawler1.0.0 || $(MKDIR) obj/Release/clipcrawler1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) obj/Release/clipcrawler1.0.0/ && $(COPY_FILE) --parents src/DownloadManager.h src/YoutubeInterface.h src/ui/MainWidget.h src/ui/MainWindow.h obj/Release/clipcrawler1.0.0/ && $(COPY_FILE) --parents src/clipcrawler.cpp src/DownloadManager.cpp src/YoutubeInterface.cpp src/ui/MainWidget.cpp src/ui/MainWindow.cpp obj/Release/clipcrawler1.0.0/ && $(COPY_FILE) --parents ui/main.ui obj/Release/clipcrawler1.0.0/ && (cd `dirname obj/Release/clipcrawler1.0.0` && $(TAR) clipcrawler1.0.0.tar clipcrawler1.0.0 && $(COMPRESS) clipcrawler1.0.0.tar) && $(MOVE) `dirname obj/Release/clipcrawler1.0.0`/clipcrawler1.0.0.tar.gz . && $(DEL_FILE) -r obj/Release/clipcrawler1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_DownloadManager.cpp moc/moc_YoutubeInterface.cpp moc/moc_MainWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc/moc_DownloadManager.cpp moc/moc_YoutubeInterface.cpp moc/moc_MainWidget.cpp
moc/moc_DownloadManager.cpp: src/DownloadManager.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/DownloadManager.h -o moc/moc_DownloadManager.cpp

moc/moc_YoutubeInterface.cpp: src/YoutubeInterface.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/YoutubeInterface.h -o moc/moc_YoutubeInterface.cpp

moc/moc_MainWidget.cpp: src/ui/ui_main.h \
		src/ui/MainWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/ui/MainWidget.h -o moc/moc_MainWidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: src/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) src/ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: src/ui/ui_main.h
compiler_uic_clean:
	-$(DEL_FILE) src/ui/ui_main.h
src/ui/ui_main.h: ui/main.ui
	/usr/bin/uic-qt4 ui/main.ui -o src/ui/ui_main.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

obj/Release/clipcrawler.o: src/clipcrawler.cpp src/ui/MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Release/clipcrawler.o src/clipcrawler.cpp

obj/Release/DownloadManager.o: src/DownloadManager.cpp src/DownloadManager.h \
		src/YoutubeInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Release/DownloadManager.o src/DownloadManager.cpp

obj/Release/YoutubeInterface.o: src/YoutubeInterface.cpp src/YoutubeInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Release/YoutubeInterface.o src/YoutubeInterface.cpp

obj/Release/MainWidget.o: src/ui/MainWidget.cpp src/ui/MainWidget.h \
		src/ui/ui_main.h \
		src/YoutubeInterface.h \
		src/DownloadManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Release/MainWidget.o src/ui/MainWidget.cpp

obj/Release/MainWindow.o: src/ui/MainWindow.cpp src/ui/MainWindow.h \
		src/ui/MainWidget.h \
		src/ui/ui_main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Release/MainWindow.o src/ui/MainWindow.cpp

obj/Release/moc_DownloadManager.o: moc/moc_DownloadManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Release/moc_DownloadManager.o moc/moc_DownloadManager.cpp

obj/Release/moc_YoutubeInterface.o: moc/moc_YoutubeInterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Release/moc_YoutubeInterface.o moc/moc_YoutubeInterface.cpp

obj/Release/moc_MainWidget.o: moc/moc_MainWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Release/moc_MainWidget.o moc/moc_MainWidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

